# Журавлики
# (Время: 1 сек. Память: 16 Мб Сложность: 7%)
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый 
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?

# Входные данные
# В единственной строке входного файла INPUT.TXT записано одно натуральное число S – общее количество сделанных
# журавликов (S < 106).

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, разделенных пробелами – количество 
# журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).

# x+2(x+x)+x = S 
# 6x=S

s = int(input())
print(int(s/6), int(4*s/6), int(s/6))