# https://acmp.ru/index.asp?main=task&id_task=86
# Надо подсчитать количество клеток, где не могут стоять ферзи. Это прямые, диагонали + сама точка
# n*n-3(n-1)-1, упростить: n*n-3*n+2

n = int(input())
print(str(n*n-3*n+2))
